# Temp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/temp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/temp/data/soap/: OnSoapListener.kt  PHSoapEnvelope.kt  SoapAPI.kt
app/src/main/java/com/temp/domain/interactor/: BaseUseCase.kt  SoapUseCase.kt
app/src/main/java/com/temp/domain/repository/: BaseRepository.kt  SoapRepository.kt
app/src/main/java/com/temp/utils/: DialogFactory.kt  PreferenceHelper.kt  Utils.kt  ValidationUtils.kt
app/src/main/java/com/temp/view/: PHApplication.kt
app/src/main/java/com/temp/view/activity/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/temp/view/base/: BaseActivity.kt  BaseMvpView.kt  BasePresenter.kt
app/src/main/java/com/temp/view/customview/: EmailView.kt
app/src/main/java/com/temp/view/di/: ApplicationComponent.kt  ApplicationContext.kt  ApplicationModule.kt  GlideModule.kt
app/src/main/java/com/temp/view/fragment/: MainActivityFragment.kt
app/src/main/java/com/temp/view/presenter/: LoginPresenter.kt  SplashPresenter.kt
app/src/main/java/com/temp/view/view/: LoginView.kt  SplashView.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check_mark.xml  ic_play_button.xml
app/src/main/res/layout/: content_main.xml  fragment_main.xml  login_activity.xml  progress_layout.xml  splash_activity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/temp/: ExampleUnitTest.kt
