<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash"
        tools:ignore="ContentDescription">

    <ImageView android:layout_width="96dp"
               android:layout_height="96dp"
               android:src="@drawable/ic_logo"
               app:layout_constraintEnd_toEndOf="parent"
               android:layout_marginEnd="8dp"
               app:layout_constraintStart_toStartOf="parent"
               android:layout_marginStart="8dp"
               android:layout_marginTop="70dp"
               app:layout_constraintTop_toTopOf="parent"
               android:id="@+id/imageView"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:background="@android:color/white"
                  app:layout_constraintTop_toBottomOf="@+id/imageView"
                  android:layout_marginTop="52dp"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="28dp"
                  app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="28dp">

        <android.support.design.widget.TextInputLayout
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:paddingTop="22dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                android:textColorHint="@color/hint_text_color"
                app:hintAnimationEnabled="true"
                app:hintTextAppearance="@style/HintTextStyle">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/hint_text_color"
                    android:hint="@string/email"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName|textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:textSize="16sp"
                    android:maxLength="32"
                    android:privateImeOptions="nm"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hint_text_color"
                    tools:text="Email">

                <requestFocus/>
            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
                android:id="@+id/inputPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundGravity="center"
                android:paddingTop="12dp"
                android:paddingEnd="24dp"
                android:paddingStart="24dp"
                app:hintAnimationEnabled="true"
                android:textColorHint="@color/hint_text_color"
                app:hintTextAppearance="@style/HintTextStyle">

            <android.support.design.widget.TextInputEditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/hint_text_color"
                    android:hint="@string/password"
                    android:textSize="16sp"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword|textCapSentences|textNoSuggestions"
                    android:lines="1"
                    android:maxLength="32"
                    android:privateImeOptions="nm"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/hint_text_color"
                    tools:text="Some Name">

            </android.support.design.widget.TextInputEditText>
        </android.support.design.widget.TextInputLayout>

        <FrameLayout
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                     android:layout_height="64dp"
                     android:background="@color/button_bg_color"
                     android:paddingStart="24dp"
                     android:paddingEnd="24dp">

            <TextView android:layout_width="match_parent"
                      android:textSize="16sp"
                      android:textStyle="bold"
                      android:textAllCaps="true"
                      android:gravity="start|center"
                      android:textColor="@android:color/white"
                      android:layout_height="66dp"
                      android:text="@string/login"/>

            <ImageView android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="end|center"
                       app:srcCompat="@drawable/ic_play_button"/>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>